-- auto-gen settings (DO NOT MODIFY) --

CWD=/home/llvm/llvm/llvm
Version=25
VimEntryName=llvm
VimfilesDirName=.vimfiles.llvm

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.llvm/project_tree.exproject
FilenameList=./.vimfiles.llvm/filenamelist
Tag=./.vimfiles.llvm/tags
ID=./.vimfiles.llvm/ID
Symbol=./.vimfiles.llvm/symbol
Macro=./.vimfiles.llvm/macro
Cscope=./.vimfiles.llvm/cscope.out
Inherits=./.vimfiles.llvm/inherits
Bookmarks=./.vimfiles.llvm/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=true
AskForRestoration=true
RestoreInfo=./.vimfiles.llvm/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.llvm/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.llvm/vs_task_list
vsOutput=./.vimfiles.llvm/vs_output
vsFindResult1=./.vimfiles.llvm/vs_find_results_1
vsFindResult2=./.vimfiles.llvm/vs_find_results_2

